# file

./: File.sln
File/: Dockerfile  File.csproj  Program.cs  Startup.cs  appsettings.json
File/Application/Commands/: CreateFileCommand.cs
File/Application/EventHandler/: CreateFileEventHandler.cs
File/Controllers/: FileController.cs  HealthCheckController.cs
File/Properties/: launchSettings.json
UnitTests/ServiceUnitTests/: UnitTest1.cs
